~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fboundaries.R="C07FEFEF"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fconfig.R="A08A9403"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Ffigures%2Fstopping_heatmap.R="DA32A745"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Ffunctions%2Fcreate_tab_fun.R="3E3F1AD9"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Ffunctions%2Finitialise_arrays.R="ADB8E433"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2FjennisonRes%2F01_tab_no_early_stopping.R="D510AB03"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2FjennisonRes%2F02_tab_no_early_stopping_delay.R="263D10B5"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2FjennisonRes%2F03_tab_early_stopping.R="3503863F"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2FjennisonRes%2F04_tab_early_stopping_delay.R="85A28AFB"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2FjennisonRes%2Fearly_stopping_plots.R="4A30C628"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2FjennisonRes%2Ffreq_tabearly_plots.R="7664D63D"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2FjennisonRes%2Ffreq_tabnostop.R="D4EDC576"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2FjennisonTabs%2F01_tab_no_early_stopping.R="C65541F1"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2FjennisonTabs%2F04_tab_early_stopping_delay.R="2974AA28"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fjennison_benchmarks%2F02_tab_no_early_stopping_delay.R="79049CFC"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fjennison_benchmarks%2F03_tab_early_stopping.R="4A32874F"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fjennison_benchmarks%2F04_tab_early_stopping_delay.R="9493ECD3"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fjennison_benchmarks%2F05_tab_fixed_3_2_sampling.R="26729230"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fmain.R="02007E25"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fes_probtheta_pool.R="57519DD4"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fgrouped%2F01_grouped_es_fixed_1_1.R="3B01752F"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fgrouped%2F02_grouped_es_fixed_optimal_ratio.R="D30E9003"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fgrouped%2F03_grouped_es_rar_mle.R="27DC0CA3"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fgrouped%2F04_grouped_es_rar_post_mean.R="0D477ACA"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fgrouped%2F05_grouped_es_rar_whole_post.R="07D43A74"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fgrouped%2F06_grouped_es_rar_stop_probability.R="B6EA6825"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fgrouped%2F07_grouped_es_oracle.R="37344743"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fgrouped%2F08_grouped_es_oracle.R="2289F935"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fgrouped%2Fbay_es_fixed_optimal_group_lossup.R="1AF8D05B"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fgrouped%2Fprob_stop_potential.R="CE839D3D"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fpooled%2F01_pooled_es_fixed_1_1.R="14D93578"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fpooled%2F01_pooled_fixed_ratio.R="936FB977"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fpooled%2F02_pooled_es_fixed_optimal_ratio.R="4ED7D8D2"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fpooled%2F03_pooled_es_rar_mle.R="B83BFB23"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fpooled%2F04_pooled_es_rar_post_mean.R="A493C096"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fpooled%2F05_pooled_es_rar_whole_post.R="E5246B30"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fpooled%2F06_pooled_es_rar_whole_post_unconstrained.R="D5F6FDC3"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fpooled%2F07_pooled_es_rar_stop_probability.R="95CC9570"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fearly_stopping%2Fpooled%2F08_pooled_es_oracle.R="07B0102A"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fgrouped%2F01_grouped_nes_fixed_1_1.R="A6CBA329"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fgrouped%2F02_grouped_nes_fixed_optimal_ratio.R="29FAE897"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fgrouped%2F03_grouped_nes_rar_mle.R="49F09659"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fgrouped%2F04_grouped_nes_rar_post_mean.R="3BBF1546"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fgrouped%2F05_grouped_nes_rar_whole_post.R="3F386068"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fgrouped%2F06_grouped_nes_oracle.R="35DB4FD4"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fgrouped%2Fbay_ns_fixed_optimal_group_lossup.R="5BC92688"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fgrouped%2Fbay_ns_group_lossup.R="8CD291B0"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fgrouped%2Fbay_ns_group_wpup.R="FDB99C97"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fpooled%2F01_grouped_nes_fixed_1_1.R="F68D40BF"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fpooled%2F01_pooled_nes_fixed_1_1.R="C69797A9"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fpooled%2F02_pooled_nes_fixed_optimal_ratio.R="933D9CAC"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fpooled%2F02_pooled_nes_rar_mle.R="AFBF6AEE"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fpooled%2F03_pooled_nes_rar_mle.R="F25A7A5A"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fpooled%2F04_pooled_nes_rar_post_mean.R="83DBF82D"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fpooled%2F05_pooled_nes_rar_whole_post.R="8CF8E03A"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fpooled%2Fbay_ns_fixed_optimal_pool_lossup.R="B70C68FC"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fpooled%2Fbay_ns_pool_lossup.R="9DA86C68"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fpooled%2Fbay_ns_pool_wpup.R="EA46F39B"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fpooled%2Ffreq_nsrar_lossup.R="33053C41"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fpooled%2Ffreq_tabfix_lossup.R="92D5B39B"
~%2FStatistics%2FPhD%2FProjects%2Foptim-rar-gs%2Fprior_predictive_loss%2Fno_early_stopping%2Fpooled%2Fns_oracleup.R="63BDBE86"
