## ─────────────────────────────────────────────────────────────────────────────
##
## Project: C:/Users/Corey/Documents/Statistics/PhD/Projects/optim-rar-gs
##
## Purpose of script: Losses for Posterior mean with Early Stopping
##
## Author: Corey Voller
##
## Date Created: 16-02-2026
##
## QC'd by:
## QC date:
##
## ─────────────────────────────────────────────────────────────────────────────
##
## Notes:
##   
##
## ─────────────────────────────────────────────────────────────────────────────
##
## 
# Simulate RAR Pooled ----------------------------------------------------------
message("Simulate Bayesian RAR Pooled Loss - Posterior Mean w Early Stopping")
simulate_BRAR_pl_thetapr_final_loss <- function(
    N, K, sigma, I_theta_fix, delta, theta_0, theta_tau_0
) {
  theta_true <- rnorm(1, mean = theta_0, sd = sqrt(1 / theta_tau_0))
  mu_2 <- 0
  ratio <- numeric(K)
  
  x_1 <- x_2 <- muhat_1 <- muhat_2 <- theta_hat <- numeric(K)
  
  I1 <- I2 <- Ip <- numeric(K)
  
  n1 <- n2 <- n1.new <- n2.new <- numeric(K)
  
  theta_hat_tau <- theta_hat_n <- numeric(K)
  tau_post <- mu_post <- numeric(K)
  # Early Stopping
  z_stat <- numeric(K)
  I_max <- I_theta_fix * inflation_factor
  w_exp <- log(a) / delta
  # Expected loss at each stage
  loss_stage_post <- loss_stage_real <- numeric(K)

  for (k in 1:K) {
    if (k == 1) {
      ratio[k] <- 1
      n1.new[k] <- n2.new[k] <- (k / K) * 2 * I_max
      n1[k] <- n2[k] <- (k / K) * 2 * I_max
    } else {
      ratio[k] <- a ** (mu_post[k - 1] / (2 * delta))
      
      n1[k] <- (k / K) * (sigma^2) * I_max * (1 + ratio[k])
      n2[k] <- (k / K) * (sigma^2) * I_max * (1 + (1 / ratio[k]))
      
      n1.new[k] <- n1[k] - n1[k - 1]
      n2.new[k] <- n2[k] - n2[k - 1]
      
      if (n1.new[k] <= 0) {
        n1[k] <- n1[k - 1] + 1e-5
        n1.new[k] <- n1[k] - n1[k - 1]
        n2[k] <- (k * n1[k] * sigma^2 * I_max) / (5 * n1[k] - k * sigma^2 * I_max)
        n2.new[k] <- n2[k] - n2[k - 1]
      }
      if (n2.new[k] <= 0) {
        n2[k] <- n2[k - 1] + 1e-5
        n2.new[k] <- n2[k] - n2[k - 1]
        n1[k] <- (k * n2[k] * sigma^2 * I_max) / (5 * n2[k] - k * sigma^2 * I_max)
        n1.new[k] <- n1[k] - n1[k - 1]
      }
    }
    
    # Data draws
    x_1[k] <- if (n1.new[k] > 0) rnorm(1, mean = theta_true, sd = sqrt(sigma^2 / n1.new[k])) else NA_real_
    x_2[k] <- if (n2.new[k] > 0) rnorm(1, mean = mu_2,     sd = sqrt(sigma^2 / n2.new[k])) else NA_real_
    
    # Cumulative means
    muhat_1[k] <- sum(n1.new[1:k] * x_1[1:k], na.rm = TRUE) / sum(n1.new[1:k])
    muhat_2[k] <- sum(n2.new[1:k] * x_2[1:k], na.rm = TRUE) / sum(n2.new[1:k])
    
    I1[k] <- n1[k] / sigma^2
    I2[k] <- n2[k] / sigma^2
    Ip_k <- 1 / (1 / I1[k] + 1 / I2[k])
    
    theta_hat[k] <- muhat_1[k] - muhat_2[k]
    
    # Posterior for theta given data up to k
    tau_post[k] <- theta_tau_0 + Ip_k
    mu_post[k]  <- (theta_tau_0 * theta_0 + Ip_k * theta_hat[k]) / tau_post[k]
    
    # Posterior expected loss (Bayes loss)
    loss_stage_post[k] <- expected_loss_mu_tau_I(
      mu_post = mu_post[k],
      tau_post = tau_post[k],
      I1 = I1[k],
      I2 = I2[k],
      a = a,
      delta = delta
    )
    # Realised loss at true theta
    loss_stage_real[k] <- loss_function(
      theta = theta_true,
      I1 = I1[k],
      I2 = I2[k],
      a = a,
      delta = delta
    )
    # Early stopping rul
    z_stat[k] <- theta_hat[k] * sqrt(Ip_k)
    if (z_stat[k] < a_crit[k]) { stop_k <- k; break }
    if (z_stat[k] > b_crit[k]) { stop_k <- k; break }
  }
  
  if (is.na(stop_k)) stop_k <- K
  c(final_post_loss = loss_stage_post[stop_k],
    final_realised_loss = loss_stage_real[stop_k])
}

run_bayes_prior_loss_chunked <- function(
    cl,
    priors,
    nsims,
    chunk_size = 100000L,
    N = 100L,
    K = 5L,
    sigma = 1,
    I_theta_fix,
    delta
) {
  Z <- nrow(priors)
  n_chunks <- ceiling(nsims / chunk_size)
  
  est_post <- est_real <- numeric(Z)
  mcse_post <- mcse_real <- numeric(Z)
  
  pb <- txtProgressBar(min = 0, max = Z * n_chunks, style = 3)
  step <- 0L
  
  for (z in 1:Z) {
    pr <- priors[z, ]
    theta_0 <- pr[["theta_0"]]
    theta_tau_0 <- pr[["theta_tau0"]]
    
    S_post <- 0.0; Q_post <- 0.0
    S_real <- 0.0; Q_real <- 0.0
    n_tot <- 0L
    
    for (c in 1:n_chunks) {
      offset <- (c - 1L) * chunk_size
      n_this <- min(chunk_size, nsims - offset)
      
      losses_list <- parLapply(
        cl, 1:n_this,
        function(i, z, offset, N, K, sigma, I_theta_fix, delta, theta_0, theta_tau_0) {
          set.seed(seed_ij(i, z, offset))
          simulate_BRAR_pl_thetapr_final_loss(
            N = N, K = K,
            sigma = sigma,
            I_theta_fix = I_theta_fix,
            delta = delta,
            theta_0 = theta_0,
            theta_tau_0 = theta_tau_0
          )
        },
        z = z,
        offset = offset,
        N = N, K = K, sigma = sigma,
        I_theta_fix = I_theta_fix,
        delta = delta,
        theta_0 = theta_0,
        theta_tau_0 = theta_tau_0
      )
      
      losses_mat <- do.call(rbind, losses_list)
      
      post <- losses_mat[, "final_post_loss"]
      real <- losses_mat[, "final_realised_loss"]
      
      S_post <- S_post + sum(post)
      Q_post <- Q_post + sum(post * post)
      
      S_real <- S_real + sum(real)
      Q_real <- Q_real + sum(real * real)
      
      n_tot <- n_tot + length(post)
      
      step <- step + 1L
      setTxtProgressBar(pb, step)
    }
    
    # Means
    est_post[z] <- S_post / n_tot
    est_real[z] <- S_real / n_tot
    
    # MCSEs
    if (n_tot > 1L) {
      s2_post <- (Q_post - (S_post * S_post) / n_tot) / (n_tot - 1L)
      s2_real <- (Q_real - (S_real * S_real) / n_tot) / (n_tot - 1L)
      mcse_post[z] <- sqrt(s2_post / n_tot)
      mcse_real[z] <- sqrt(s2_real / n_tot)
    } else {
      mcse_post[z] <- NA_real_
      mcse_real[z] <- NA_real_
    }
  }
  
  close(pb)
  list(est_post = est_post,
       mcse_post = mcse_post,
       est_real = est_real,
       mcse_real = mcse_real)
}


num_cores <- max(1, detectCores() - 1)
cl <- makeCluster(num_cores)

clusterExport(
  cl,
  varlist = c(
    "seed_ij", "BASE_SEED", "STRIDE",
    "expected_loss_mu_tau_I",
    "loss_function",
    "simulate_BRAR_pl_thetapr_final_loss",
    "priors",
    "inflation_factor",
    "I_theta_fix", "delta", "a","a_crit","b_crit"
  ),
  envir = environment()
)

chunk_size <- 100000L
start.time <- Sys.time()

res <- run_bayes_prior_loss_chunked(
  cl = cl,
  priors = priors,
  nsims = nsims,
  chunk_size = chunk_size,
  N = 100L,
  K = 5L,
  sigma = 1,
  I_theta_fix = I_theta_fix,
  delta = delta
)

end.time <- Sys.time()
stopCluster(cl)

print(end.time - start.time)

bayestabrarpl <- data.frame(
  prior = 1:nrow(priors),
  theta_0 = priors$theta_0,
  theta_tau0 = priors$theta_tau0,
  est_post = res$est_post,
  mcse_post = res$mcse_post,
  est_real = res$est_real,
  mcse_real = res$mcse_real
)
print(bayestabrarpl)
#saveRDS(bayestabrarpl, file = file.path("output/expected_losses", "bayestabrarpl.rds"))
