## ─────────────────────────────────────────────────────────────────────────────
##
## Project: C:/Users/corey/Documents/PhD/projects/optim-rar-gs
##
## Purpose of script: Oracle Early stopping
##
## Author: Corey Voller
##
## Date Created: 18-12-2025
##
## QC'd by:
## QC date:
##
## ─────────────────────────────────────────────────────────────────────────────
##
## Notes:
##   
##
## ─────────────────────────────────────────────────────────────────────────────
##
## 
# Oracle functions -------------------------------------------------------------

oracle_ratio_abs <- function(theta, a, delta) a^(abs(theta)/(2*delta))
oracle_ratio_dir <- function(theta, a, delta) a^(theta/(2*delta))  # <1 if theta<0


# Simulate RAR grouped Loss - Oracle --------------------------------------------
message("Simulate RAR grouped Loss - Oracle")

simulate_oracle_freqrisk_final_loss <- function(N,
                                                K,
                                                sigma,
                                                I_theta_fix,
                                                delta,
                                                theta_0,
                                                theta_tau_0,
                                                oracle = c("dir", "abs")) {
  theta_true <- rnorm(1, mean = theta_0, sd = sqrt(1 / theta_tau_0))
  mu_2 <- 0
  ratio <- numeric(K)
  
  oracle <- match.arg(oracle)
  
  r <- if (oracle == "dir")
    oracle_ratio_dir(theta_true, a, delta)
  else
    oracle_ratio_abs(theta_true, a, delta)
  x1 <- x2 <- numeric(K)
  mu1 <- mu2 <- numeric(K)
  theta_hat <- theta_hat_group <- numeric(K)
  tau_post <- mu_post <- numeric(K)
  I1 <- I2 <- Ip <- numeric(K)
  n1 <- n2  <- numeric(K)
  
  I_max <- I_theta_fix * inflation_factor
  w_exp <- log(a) / delta
  # Expected loss at each stage
  loss_stage_post <- loss_stage_real <- numeric(K)
  stop_k <- NA_integer_
  
  for (k in 1:K) {
    if (k == 1) {
      n1[k] <- n2[k] <- (k / K) * 2 * I_max
    } else {
      n1[k] <- (1 / K) * (sigma ^ 2) * I_max * (1 + r)
      n2[k] <- (1 / K) * (sigma ^ 2) * I_max * (1 + (1 / r))
    }
    # Sample once from normal distribution
    mu1[k] <- c(rnorm(1, mean = theta_true, sd = sqrt(sigma ^ 2 / n1[k])))
    mu2[k] <- c(rnorm(1, mean = mu_2, sd = sqrt((sigma ^ 2 / n2[k]))))
    
    theta_hat[k] <- mu1[k] - mu2[k]
    theta_hat_group[k] = (1 / k) * (sum(theta_hat[1:(k)]))
    
    I1[k] <- n1[k] / sigma ^ 2
    I2[k] <- n2[k] / sigma ^ 2
    Ip[k] <- 1 / (1 / I1[k] + 1 / I2[k])
    
    theta_hat[k] <- mu1[k] - mu2[k]
    # Posterior for theta given data up to k
    tau_post[k] <- theta_tau_0 + Ip[k]
    mu_post[k]  <- (theta_tau_0 * theta_0 + Ip[k] * theta_hat_group[k]) / tau_post[k]
    
    # Posterior expected loss (Bayes loss)
    loss_stage_post[k] <- expected_loss_mu_tau_I(
      mu_post = mu_post[k],
      tau_post = tau_post[k],
      I1 = I1[k],
      I2 = I2[k],
      a = a,
      delta = delta
    )
    loss_stage_real[k] <- loss_function(
      theta = theta_true,
      I1 = I1[k],
      I2 = I2[k],
      a = a,
      delta = delta
    )
    z <- theta_hat_group[k] *  sqrt(sum(Ip[1:k]))
    if (z < a_crit[k] || z > b_crit[k]) {
      stop_k <- k
      break
    }
  }
  
  if (is.na(stop_k))
    stop_k <- K
  c(
    final_post_loss = sum(loss_stage_post),
    final_realised_loss = sum(loss_stage_real)
  )
}

# Run
run_oracle_freqrisk_chunked <- function(cl,
                                        priors,
                                        nsims,
                                        oracle = c("dir", "abs"),
                                        chunk_size = 100000L,
                                        N = 100L,
                                        K = 5L,
                                        sigma = 1,
                                        I_theta_fix,
                                        delta) {
  oracle <- match.arg(oracle)
  Z <- nrow(priors)
  n_chunks <- ceiling(nsims / chunk_size)
  
  est_post <- est_real <- numeric(Z)
  mcse_post <- mcse_real <- numeric(Z)
  
  pb <- txtProgressBar(min = 0,
                       max = Z * n_chunks,
                       style = 3)
  step <- 0L
  
  for (z in 1:Z) {
    pr <- priors[z, ]
    theta_0 <- pr[["theta_0"]]
    theta_tau_0 <- pr[["theta_tau0"]]
    
    S_post <- 0.0
    Q_post <- 0.0
    S_real <- 0.0
    Q_real <- 0.0
    n_tot <- 0L
    
    for (c in 1:n_chunks) {
      offset <- (c - 1L) * chunk_size
      n_this <- min(chunk_size, nsims - offset)
      
      losses_list <- parLapply(cl, 1:n_this, function(i,
                                                      z,
                                                      offset,
                                                      N,
                                                      K,
                                                      sigma,
                                                      I_theta_fix,
                                                      delta,
                                                      oracle,
                                                      theta_0,
                                                      theta_tau_0) {
        set.seed(seed_ij(i, z, offset))
        simulate_oracle_freqrisk_final_loss(
          N = N,
          K = K,
          sigma = sigma,
          I_theta_fix = I_theta_fix,
          delta = delta,
          oracle = oracle,
          theta_0 = theta_0,
          theta_tau_0 = theta_tau_0
        )
      }, z = z, offset = offset, N = N, K = K, sigma = sigma, I_theta_fix =
        I_theta_fix, delta = delta, oracle = oracle, theta_0 = theta_0, theta_tau_0 = theta_tau_0)
      
      losses_mat <- do.call(rbind, losses_list)
      
      post <- losses_mat[, "final_post_loss"]
      real <- losses_mat[, "final_realised_loss"]
      
      S_post <- S_post + sum(post)
      Q_post <- Q_post + sum(post * post)
      
      S_real <- S_real + sum(real)
      Q_real <- Q_real + sum(real * real)
      
      n_tot <- n_tot + length(post)
      
      step <- step + 1L
      setTxtProgressBar(pb, step)
    }
    
    # Means
    est_post[z] <- S_post / n_tot
    est_real[z] <- S_real / n_tot
    
    # MCSEs
    if (n_tot > 1L) {
      s2_post <- (Q_post - (S_post * S_post) / n_tot) / (n_tot - 1L)
      s2_real <- (Q_real - (S_real * S_real) / n_tot) / (n_tot - 1L)
      mcse_post[z] <- sqrt(s2_post / n_tot)
      mcse_real[z] <- sqrt(s2_real / n_tot)
    } else {
      mcse_post[z] <- NA_real_
      mcse_real[z] <- NA_real_
    }
  }
  close(pb)
  list(
    est_post = est_post,
    mcse_post = mcse_post,
    est_real = est_real,
    mcse_real = mcse_real
  )
}

num_cores <- max(1, detectCores() - 1)
cl <- makeCluster(num_cores)

clusterExport(
  cl,
  varlist = c(
    "seed_ij",
    "BASE_SEED",
    "STRIDE",
    "oracle_ratio_abs",
    "oracle_ratio_dir",
    "expected_loss_mu_tau_I",
    "loss_function",
    "simulate_oracle_freqrisk_final_loss",
    "theta",
    "nsims",
    "priors",
    "I_theta_fix",
    "delta",
    "a",
    "inflation_factor",
    "a_crit",
    "b_crit",
    "K"
  ),
  envir = environment()
)

chunk_size <- 100000L

res_dir <- run_oracle_freqrisk_chunked(
  cl,
  priors = priors,
  nsims = nsims,
  oracle = "dir",
  chunk_size = chunk_size,
  N = 100L,
  K = K,
  sigma = 1,
  I_theta_fix = I_theta_fix,
  delta = delta
)

# res_abs <- run_oracle_freqrisk_chunked(
#   cl, theta_vec = theta, nsims = nsims,
#   oracle = "abs",
#   chunk_size = chunk_size,
#   N = 100L, K = K, sigma = 1,
#   I_theta_fix = I_theta_fix, delta = delta
# )

stopCluster(cl)

print(end.time - start.time)

bayestabraroraclegrp <- data.frame(
  prior = 1:nrow(priors),
  theta_0 = priors$theta_0,
  theta_tau0 = priors$theta_tau0,
  est_post = res_dir$est_post,
  mcse_post = res_dir$mcse_post,
  est_real = res_dir$est_real,
  mcse_real = res_dir$mcse_real
)
print(bayestabraroraclegrp)

#print(res_dir$est); print(res_dir$mcse)
#print(res_abs$est); print(res_abs$mcse)
# saveRDS(bayestabraroraclegrp, file = file.path("output/expected_losses", "bayestabraroraclegrp.rds"))
